===== OPTIMIZED STOCK ANALYSIS RESULTS =====
Generated on: 2025-05-30 00:04:09
GPU Acceleration: Disabled
==================================================

=== ANALYSIS FOR META ===
Company: Meta Platforms Inc.
Industry: SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC.
Sector: TECHNOLOGY
Current Price: $645.05
Change: 1.47 (0.2284%)
Sigma Score: 0.26905
Recommendation: SELL - Mixed signals requiring monitoring with log-based half-life of 19.2 days | History of frequent significant drawdowns (86 events, avg depth: -inf%) | High probability of future drawdown (1.00) based on historical patterns | Poor historical recovery pattern (0.00) | High historical drawdown risk (-inf%)

--- COMPONENT SCORES ---
Momentum Score: 0.503
Reversion Score: 0.252
Balance Factor: 0.557

--- TECHNICAL INDICATORS ---
RSI: 68.82
MACD: 19.22026
SMA Trend: 0.07403
Distance from SMA200: 0.088
Volatility: 0.00000

--- MARKET REGIME ---
Hurst Exponent: -0.003 (Strong Mean Reversion)
Mean Reversion Half-Life: 19.2 days (Fast)
Mean Reversion Beta: -0.035
Volatility Regime: Stable
Volatility Term Structure: 0.885
Volatility Persistence: 0.158
Market Regime: Low Volatility

--- RISK METRICS ---
Maximum Drawdown: -274.66%
Kelly Criterion: 0.067
Sharpe Ratio: 0.543

--- ADVANCED METRICS ---
No advanced metrics available

--- MACHINE LEARNING ---
LSTM Prediction: 0.100
DQN Recommendation: 0.431

--- FUNDAMENTAL DATA ---
Market Cap: $1615.00B
P/E Ratio: 25.19
PEG Ratio: 2.114
P/B Ratio: 8.73
EV/EBITDA: 17.38
Profit Margin: 0.39%
Operating Margin: 0.41%
ROA: 0.18%
ROE: 0.40%
Revenue TTM: $170.36B
Gross Profit TTM: $139.30B
EPS TTM: 25.55
Quarterly Earnings Growth: 0.36%
Quarterly Revenue Growth: 0.16%
Analyst Target: $711.78
Beta: 1.237
52-Week High: $740.25
52-Week Low: $441.48
50-Day MA: $580.19
200-Day MA: $592.36
Dividend Yield: 0.00%
Dividend Per Share: $2.02

==================================================

===== STOCK ANALYSIS RESULTS =====
Generated on: 2025-05-30 00:35:07
=== ANALYSIS FOR GOOGL ===
Current Price: $100.33
Sigma Score: 4.298
Recommendation: Sell
=== PRICE PREDICTIONS ===
30-Day Target: $99.13 (-1.2%)
60-Day Target: $97.83 (-2.5%)
Prediction Plot: prediction_plots/GOOGL_prediction_20250530_003507.png
=== RISK METRICS ===
Maximum Drawdown: -0.15
Sharpe Ratio: 1.20
Kelly Criterion: 0.30
================================

